# vehicleApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.care.turbo.vehicleapp.local.AppDatabase/: 1.json
app/src/androidTest/java/com/care/turbo/vehicleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/care/turbo/vehicleapp/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/care/turbo/vehicleapp/adapter/: VehiclModelAdapter.kt  VehicleFuelTypeAdapter.kt  VehicleListAdapter.kt  VehicleMakeAdapter.kt  VehicleTransmissionTypeAdapter.kt
app/src/main/java/com/care/turbo/vehicleapp/fragment/: VehicleFuelTypeFragment.kt  VehicleListFragment.kt  VehicleMakeFragment.kt  VehicleMakeViewModel.kt  VehicleModelFragment.kt  VehicleModelViewModel.kt  VehicleNumberFragment.kt  VehicleNumberViewModel.kt  VehicleProfileFragment.kt  VehicleProfileViewModel.kt  VehicleTransmissionFragment.kt
app/src/main/java/com/care/turbo/vehicleapp/local/: AppDatabase.kt  DatabaseClient.kt  VehicleDao.kt  VehicleList.kt  VehicleModel.kt  VehicleRepo.kt  VehicleRepository.kt
app/src/main/java/com/care/turbo/vehicleapp/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/care/turbo/vehicleapp/remote/model/request/: ModelRequest.kt  WheelerRequest.kt
app/src/main/java/com/care/turbo/vehicleapp/remote/model/response/: WheelerResponse.kt
app/src/main/java/com/care/turbo/vehicleapp/viewmodel/: CallBacks.kt  FragmentViewModel.kt
app/src/main/res/drawable/: ic_arrow_black.xml  ic_arrow_right.xml  plus_sign.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_vehicle_fuel_type.xml  fragment_vehicle_make.xml  fragment_vehicle_model.xml  fragment_vehicle_number.xml  item_list.xml  item_make.xml  vehicle_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/care/turbo/vehicleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
